# inventory-management-system

./: LICENSE.md  README.md
inventory-management-system/: README.md  inventory_db.sql  pom.xml
inventory-management-system/src/: Main.java
inventory-management-system/src/builder/: Builder.java  GenericBuilder.java  ProductBuilder.java
inventory-management-system/src/commands/: AddProductCommand.java  Command.java  CommandExecutor.java  DeleteProductCommand.java  GetAllProductsCommand.java  GetProductByCodeCommand.java  ICommand.java  UpdateProductCommand.java
inventory-management-system/src/commands/delivery/: Delivery.java  ProcessOrders.java  ProcessSpecialOrders.java
inventory-management-system/src/commands/display/: DisplayCrudCommand.java  DisplayMenuCommand.java
inventory-management-system/src/commands/product/: AddProductCommand.java  DeleteProductCommand.java  GetAllProductsCommand.java  GetProductByCodeCommand.java  UpdateProductCommand.java
inventory-management-system/src/commands/user/: AddUserCommand.java  DeleteUserCommand.java  GetAllUsersCommand.java  GetUserByIdCommand.java  UpdateUserCommand.java
inventory-management-system/src/data/: products.json
inventory-management-system/src/decorator/: BaseOrderDecorator.java  OrderDecorator.java
inventory-management-system/src/decorator/concrete/: ExpressDeliveryDecorator.java  InsuranceDecorator.java
inventory-management-system/src/factory/: CommandFactory.java  DeliveryFactory.java  ProductCommandFactory.java
inventory-management-system/src/gui/: InventoryManagerApp.java
inventory-management-system/src/main/java/: Main.java  README.md
inventory-management-system/src/main/java/commands/: CommandExecutor.java
inventory-management-system/src/main/java/database/: ConnectionFactory.java
inventory-management-system/src/main/java/decorator/: BaseOrderDecorator.java  OrderDecorator.java
inventory-management-system/src/menu/: Printer.java
inventory-management-system/src/model/: CompositeOrder.java  IOrder.java  Order.java  Product.java  User.java
inventory-management-system/src/repository/: IProductRepository.java  IRepository.java  IUserRepository.java  ProductRepository.java  UserRepository.java
inventory-management-system/src/service/: DeliveryService.java  IProductService.java  IService.java  IUserService.java  ProductService.java  Service.java  UserService.java
(+85 files in other folders)
