<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrdersController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <TextField fx:id="searchField" prefWidth="200.0" promptText="Search order..." />
               <Button onAction="#handleAddProduct" text="Create Order" />
            </HBox>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="598.0" prefWidth="1030.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane prefHeight="596.0" prefWidth="542.0">
                           <children>
                              <TableView fx:id="orderTable" prefHeight="596.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="customerColumn" prefWidth="146.0" text="Customer" />
                                    <TableColumn fx:id="productCodeColumn" prefWidth="122.0" text="Code" />
                                    <TableColumn fx:id="productNameColumn" prefWidth="122.0" text="Name" />
                                    <TableColumn fx:id="quantityColumn" prefWidth="146.0" text="Quantity" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="596.0" prefWidth="496.0">
                           <children>
                              <VBox prefHeight="596.0" prefWidth="305.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <GridPane hgap="20.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints minWidth="100.0" halignment="RIGHT" />
                                          <ColumnConstraints minWidth="200.0" halignment="LEFT" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="30.0" />
                                          <RowConstraints minHeight="30.0" />
                                          <RowConstraints minHeight="30.0" />
                                          <RowConstraints minHeight="30.0" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Customer:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                          <Label fx:id="customerLabel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                          <Label text="Code:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                          <Label fx:id="productCodeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Product:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                          <Label fx:id="productNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                          <Label fx:id="quantityLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#clearFields" text="Clear" />
                                          <Button mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
